.my-otp {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  &-input {
    width: 36px;
    height: 36px;
    //background: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    text-align: center;
    border: solid 1px rgba(#0b2470, 0.1);
    //&:hover {
    //  box-shadow: 0 2px 4px 0 rgba(11,36,112,0.1);
    //}
    &:focus {
      border: solid 1px rgba(#0b2470, 0.1);
      outline: none;
      box-shadow: 0 2px 4px 0 rgba(11, 36, 112, 0.1);
    }
  }
}
