.content{
  display: flex;
  justify-content: space-between;
}
.left{
  width: 48%;
  background-color: #ffffff;
  border: 1px dashed #ddd;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}
.right{
  width: 48%;
  background-color: #ffffff;
  border: 1px dashed #ddd;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}
