@hoverStyle: 0 1px 7px rgba(0, 0, 0, 0.5);
.com-formula-editor {
  &-card {
    min-height: 80vh;
    &-leftCard {
      min-height: 75vh;
      &-title {
        white-space: nowrap;
      }
      &-searchSite {
        color: #f50;
      }
      .ant-pro-card-body {
        //padding-inline: 0 !important;
        //padding-block: 0 !important;
        padding: 0;
      }
      .ant-tabs-tab {
        padding: 12px;
      }
    }
    &-rightCard {
      &-top {
        height: 130px;
      }
      &-bottom {
        height: calc(80vh - 130px);
        .ant-pro-card-body {
          padding-inline: 0 !important;
          padding-block: 0 !important;
        }
      }
    }
  }
}

.formula-left-field {
  padding: 0 10px 10px 10px;
  &-tree {
    max-height: 70vh;
    overflow-y: scroll;
  }
}

.formula-left-constant {
  padding: 0 10px 10px 10px;
  &-tag {
    display: flex;
    flex-direction: column;
    //flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    max-height: 70vh;
    overflow-y: scroll;
    align-items: start;
    &-item {
      //background-color: rgb(237, 250, 255);
      //color: #22A666;
      //border: 1px solid #A0E7C5;
      //color: rgb(57, 109, 177);
      color: inherit;
      //border: 1px solid rgb(57, 109, 177);
      cursor: pointer;
      font-size: 16px;
      //text-align: center;
      //min-width: 48px;
    }
    /* 悬停状态 */
    &-item:hover {
      color: inherit;
    }
    /* 激活状态 */
    &-item:active {
      color: inherit;
    }
    /* 访问过的链接 */
    &-item:visited {
      color: inherit;
    }
    /* 聚焦状态 */
    &-item:focus {
      color: inherit;
      outline: none; /* 去掉默认的聚焦外边框 */
    }
    .ant-tag:hover {
      -webkit-box-shadow: @hoverStyle;
      -moz-box-shadow: @hoverStyle;
      box-shadow: @hoverStyle;
    }
  }
}

.formula-left-function {
  padding: 0 10px 10px 10px;
  &-tree {
    max-height: 70vh;
    overflow-y: scroll;
  }
}

.formula-right-editor {
  display: flex;
  justify-content: space-between;
  &-left {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    &-tag {
      cursor: pointer;
      font-size: 16px;
      min-width: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(237, 255, 246);
      color: rgb(34, 166, 102);
      border: 1px solid rgb(160, 231, 197);
      padding-bottom: 2px;
    }
    .ant-tag:hover {
      -webkit-box-shadow: @hoverStyle;
      -moz-box-shadow: @hoverStyle;
      box-shadow: @hoverStyle;
    }
  }
}

.formula-editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  &-top {
    height: 49%;
    position: relative;
    margin-bottom: 10px;
    .tox-tinymce {
      height: calc(100%) !important;
      border: 1px solid #eee !important;
      border-radius: 0 !important;
    }
    .delete-all {
      position: absolute;
      right: 5px;
      top: 5px;
      color: #888;
      font-size: 18px;
    }
  }
  &-title {
    padding: 10px;
  }
  &-bottom {
    padding: 10px;
    line-height: 25px;
    border-top: 1px solid #eee;
    height: 49%;
    width: 100%;
    &-translate {
      width: 100%;
      word-wrap: break-word;
      overflow-wrap: break-word;
      word-break: break-all; /* 可选 */
      white-space: normal; /* 可选 */
      user-select: text; /* 确保内容可以被选中 */
    }
  }
}

.error-msg {
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-all; /* 可选 */
  white-space: normal; /* 可选 */
}
